Daftar Dosen S1 Informatika (IF) ITK
Rizal Kusuma Putra, M.T.
NIP/NIPH: 199809162024061001
Email: rizal.putra@lecturer.itk.ac.id

Aninditya Anggari Nuryono, S.T., M.Eng.
NIP/NIPH: 199108292024061001
Email: aninditya.nuryono@lecturer.itk.ac.id

Bima Prihasto, S.Si., M.Si.
NIP/NIPH: 199104232021211001
Email: bima@lecturer.itk.ac.id

Boby Mugi Pratama, S.Si., M.Han.
NIP/NIPH: 199408082022031007
Email: bmpratama@lecturer.itk.ac.id

Bowo Nugroho, S.Kom., M.Eng.
NIP/NIPH: 199008312020121002
Email: bowo.nugroho@lecturer.itk.ac.id

Darmansyah, S.Si., M.Ti.
NIP/NIPH: 198704282022031002
Email: darmansyah@lecturer.itk.ac.id

Gusti Ahmad Fanshuri Alfarisy, S.Kom., M.Kom.
NIP/NIPH: 199307152019031008
Email: gusti.alfarisy@lecturer.itk.ac.id

Rizky Amelia, S.Si., M.Han.
NIP/NIPH: 199308092022032016
Email: rizky.amelia@lecturer.itk.ac.id

Ramadhan Paninggalih, S.Si., M.Si., M.Sc.
NIP/NIPH: 199502272020121006
Email: ramadhan.paninggalih@lecturer.itk.ac.id

Riska Kurniyanto Abdullah, S.T., M.Kom.
NIP/NIPH: 198803082020121011
Email: riska.abdullah@lecturer.itk.ac.id

Muchammad Chandra Cahyo Utomo, S.Kom., M.Kom.
NIP/NIPH: 199202202019031000
Email: ccahyo@lecturer.itk.ac.id

Nisa Rizqiya Fadhliana, S.Kom., M.T.
NIP/NIPH: 198804102019032000
Email: nisafadhliana@lecturer.itk.ac.id

Nur Fajri Azhar, S.Kom., M.Kom.
NIP/NIPH: 199205182019031000
Email: fajri@lecturer.itk.ac.id

Syamsul Mujahidin, S.Kom., M.Eng.
NIP/NIPH: 199002182019031000
Email: syamsul@lecturer.itk.ac.id

Tegar Palyus Fiqar, S.T., M.Kom.
NIP/NIPH: 199307172024061004
Email: tegar@lecturer.itk.ac.id

Ariyadi, S.ST., M.T.
NIP/NIPH: 198910092021211001
Email: ariyadi@lecturer.itk.ac.id


