Daftar Dosen S1 Rekayasa Keselamatan ITK
Adiek Astika Clara Sudarni, S.ST., M.T.
NIP/NIPH: 199410022022032018
Email: adiek.astika@lecturer.itk.ac.id

Anis Rohmana Malik, S.K.M., M.K.K.K.
NIP/NIPH: 199501242022032019
Email: anis.rohmana@lecturer.itk.ac.id

Anisa Novi Andriani, S.T., M.Eng.
NIP/NIPH: 199811112025062013
Email: anisa.andriani@lecturer.itk.ac.id

Arlita Dwi Agustine, S.Si., M.T.
NIP/NIPH: 199608012025062012
Email: arlita.agustine@lecturer.itk.ac.id

Aulia Rahma, S.T., M.T.
NIP/NIPH: 199506052025062004
Email: aulia.rahma@lecturer.itk.ac.id

Mayati Isabella, S.T., M.T.
NIP/NIPH: 198908262022032005
Email: mayati.isabella@lecturer.itk.ac.id

Muthi’ah Nur Fadlilah, S.T., M.T.
NIP/NIPH: 199510272025062007
Email: muthiah.fadlilah@lecturer.itk.ac.id

Novita Lizza Anggraini, S.K.M., M.P.H.
NIP/NIPH: 199411232022032012
Email: novita.anggraini@lecturer.itk.ac.id

Riski Arif Mardika, S.ST., M.T.
NIP/NIPH: 199208172025061005
Email: riski.mardika@lecturer.itk.ac.id

Tri Hardiyanti Asmaningrum, S.Pd., M.T.
NIP/NIPH: 199703252024062002
Email: tri.asmaningrum@lecturer.itk.ac.id