Daftar Dosen S1 Teknik Mesin ITK
Ir. Alfian Djafar, S.T., M.T.
NIP/NIPH: 198705162019031014
Email: alfian.djafar@lecturer.itk.ac.id

Andi Idhil Ismail, S.T., M.Sc., Ph.D.
NIP/NIPH: 197811052024211005
Email: a.idhil@lecturer.itk.ac.id

Andre Amba Matarru, S.T., M.Han.
NIP/NIPH: 100321281
Email: andre.amba@lecturer.itk.ac.id

Azhar Syafiq Putra, S.T., M.Eng.
NIP/NIPH: 199412182025061002
Email: azhar.putra@lecturer.itk.ac.id

Chaerul Qalbi AM, S.T., M.Sc.
NIP/NIPH: 199609302022031012
Email: chaerul.qalbi@lecturer.itk.ac.id

Dr.Eng. Devy Setiorini Sa’adiyah, S.T., M.S.
NIP/NIPH: 199201212024062001
Email: devysetiorini@lecturer.itk.ac.id

Diniar Mungil Kurniawati, S.T., M.T.
NIP/NIPH: 199202112024062003
Email: diniarmungil@lecturer.itk.ac.id

Ir. Doddy Suanggana, S.T., M.T.
NIP/NIPH: 198712072019031012
Email: doddy.suanggana@lecturer.itk.ac.id

Faisal Manta, S.T., M.T.
NIP/NIPH: 198606152018031001
Email: faisal86@lecturer.itk.ac.id

Ir. Gad Gunawan, S.T., M.T.
NIP/NIPH: 199007132019031017
Email: gad_gunawan@lecturer.itk.ac.id

Ir. Hadhimas Dwi Haryono, S.T., M.Eng.
NIP/NIPH: 198805072018031001
Email: hadhimas@lecturer.itk.ac.id

I Made Ivan Wiyarta Cakra Sujana, S.T., M.T.
NIP/NIPH: 199609282024061001
Email: made.sujana@lecturer.itk.ac.id

Illa Rizianiza, S.T., M.T.
NIP/NIPH: 198805062018032001
Email: rizianiza@lecturer.itk.ac.id

Kholiq Deliasgarin Radyantho, S.T., M.T.
NIP/NIPH: 199112172022031006
Email: kholiq.radyantho@lecturer.itk.ac.id

Martina Puspita Sari, S.T., M.T.
NIP/NIPH: 199304012025062003
Email: martina.sari@lecturer.itk.ac.id

Muchammad Jamil, S.T., M.T.
NIP/NIPH: 000612850
Email: jamilo6@lecturer.itk.ac.id

Ridhwan Haliq, S.T., M.T.
NIP/NIPH: 199203072019031012
Email: ridhwanhaliq@lecturer.itk.ac.id

Rijal Surya Rahmany, S.T., M.T.
NIP/NIPH: 199507032024061002
Email: rijal.rahmany@lecturer.itk.ac.id

Yongki Christandi Batubara, S.T., M.Eng.
NIP/NIPH: 199612092024061002
Email: yongki.batubara@lecturer.itk.ac.id