Daftar Dosen S1 Matematika ITK
Adam, S.Si., M.Si.
NIP/NIPH: 199807242022031009
Email: adam@lecturer.itk.ac.id

Aditya Putra Pratama, S.Si., M.Si.
NIP/NIPH: 199303062025061001
Email: adityapp@lecturer.itk.ac.id

Dr. Mohammad Januar Ismail Burhan, S.Si., M.Si.
NIP/NIPH: 198501042015041002
Email: januarismail@lecturer.itk.ac.id

Dr. Retno Wahyu Dewanti, S.Si., M.Si.
NIP/NIPH: 198902032015042002
Email: retnowahyu@lecturer.itk.ac.id

Indira Anggriani, S.Si., M.Si.
NIP/NIPH: 199206222019032020
Email: indira@lecturer.itk.ac.id

Kartika Nugraheni, S.Si., M.Si.
NIP/NIPH: 199110292022032011
Email: kartikanheni@lecturer.itk.ac.id

Muliady Faisal, S.Si., M.Si.
NIP/NIPH: 198406232019031010
Email: muliadyfaisal@lecturer.itk.ac.id

Nur Qadri Bahar, S.Si., M.Si.
NIP/NIPH: 199602062024061002
Email: nur.bahar@lecturer.itk.ac.id

Winarni, S.Si., M.Si.
NIP/NIPH: 198202072021212006
Email: winarni@lecturer.itk.ac.id

Yanuar Bhakti Wira Tama, M.Si.
NIP/NIPH: 199501252022031022
Email: yanuar.bhakti@lecturer.itk.ac.id

Annisa Rahmita Soemarsono, S.Si., M.Si.
NIP/NIPH: 100118148
Email: annisarahmitas@lecturer.itk.ac.id