Daftar Dosen S1 Desain Komunikasi Visual ITK
Anggis Rizky Wiyaringtyas, M.Ds.
NIP/NIPH: 199103282024062003
Email: anggis.wiyaringtyas@lecturer.itk.ac.id

Eko Agung Syaputra, M.Ds.
NIP/NIPH: 199612262025061008
Email: eko.agung@lecturer.itk.ac.id

Erline Anasthasia Dwijayanti, S.Pd., M.Ds.
NIP/NIPH: 199205062022032015
Email: erline.anasthasia@lecturer.itk.ac.id

Faisal Syamsuddin, S.Pd., M.Sn.
NIP/NIPH: 198703012024211012
Email: faisalsyamsuddin@lecturer.itk.ac.id

Fulkha Tajri M., S.Pd., M.Sn.
NIP/NIPH: 199406222022031006
Email: fulkha.tajri@lecturer.itk.ac.id

Hesti Rosita Dwi Putri, S.Pd., M.Ds.
NIP/NIPH: 199212232022032011
Email: hesti.rosita@lecturer.itk.ac.id

Olivia Febrianty Ngabito, M.Sn.
NIP/NIPH: 199402102022032016
Email: olivia.ngabito@lecturer.itk.ac.id

Sasferi Yendra, S.Pd., M.Sn.
NIP/NIPH: 199506012025211060
Email: sasferi.yendra@lecturer.itk.ac.id

Supratiwi Amir, S.Ds., M.Sn.
NIP/NIPH: 199012242025062003
Email: supratiwi.amir@lecturer.itk.ac.id