Daftar Dosen S1 Teknik Logistik ITK
Amanda Dwi Wantira, S.Tr.Log., M.T., CPLM.
NIP/NIPH: 199301252022032011
Email: amanda.dwi@lecturer.itk.ac.id

Christopher Davito Prabandewa Hertadi, S.Si., M.T.
NIP/NIPH: 199405312022031011
Email: christopher.davito@lecturer.itk.ac.id

Faishal Arham Pratikno, S.T., M.T.
NIP/NIPH: 199602082022031006
Email: faishal.arham@lecturer.itk.ac.id

Hendrik Vicarlo Saragih Manihuruk, S.T., M.T.
NIP/NIPH: 199609122024061002
Email: hendrik.manihuruk@lecturer.itk.ac.id

Himawan Wicaksono, S.ST., M.T.
NIP/NIPH: 198904012021211002
Email: himawan@lecturer.itk.ac.id

Ir. Tito Bisma May Willis, S.T., M.T., IPP.
NIP/NIPH: 199705172024061001
Email: tito.willis@lecturer.itk.ac.id

Putri Gesan Prabawa Anwar, S.Kom., MIST.
NIP/NIPH: 199206052022032016
Email: putri.gesan@lecturer.itk.ac.id


