Daftar Dosen S1 Bisnis Digital ITK
Agung Prabowo, S.E., M.M.
NIP/NIPH: 199311302022031006
Email: agung.prabowo@lecturer.itk.ac.id

Bayu Nur Abdallah, S.T., M.T., CSCA.
NIP/NIPH: 100118160
Email: bayunur@lecturer.itk.ac.id

Deli Yansyah, S.E., M.Acc., Ak.
NIP/NIPH: 198808122022031005
Email: deli.yansyah@lecturer.itk.ac.id

Eka Krisna Santoso, S.Si., MBA.
NIP/NIPH: 198607082022031002
Email: eka.krisna@lecturer.itk.ac.id

Fegy Sukris Sri Andriany, M.Ak.
NIP/NIPH: 199702202025062007
Email: fegy.andriany@lecturer.itk.ac.id

Ir. Riovan Styx Roring, S.T., M.Kom.
NIP/NIPH: 199107172025061001
Email: riovan.roring@lecturer.itk.ac.id

Khairunnisa Rahmah, S.E., M.M., CDMS.
NIP/NIPH: 199310132022032006
Email: khairunnisa.rahmah@lecturer.itk.ac.id

Luh Made Wisnu Satyaninggrat, S.Kom., M.T.
NIP/NIPH: 199309092022032009
Email: luh.satyaninggrat@lecturer.itk.ac.id

Muhammad Ikhsan Alif S., S.E., M.Sc., CPEC., CHCM.
NIP/NIPH: 199306112025061001
Email: ikhsan.alif@lecturer.itk.ac.id

Prasis Damai Nursyam Hamijaya, S.P., M.M.
NIP/NIPH: 198709272022031001
Email: prasis.damai@lecturer.itk.ac.id