Daftar Dosen S1 Teknik Lingkungan ITK
Asri Prasaningtyas, S.Hut., M.Sc.
NIP/NIPH: 198901172019032018
Email: asri.p@lecturer.itk.ac.id

Basransyah, M.T.
NIP/NIPH: 198906042022041001
Email: basransyah@lecturer.itk.ac.id

Chandra Suryani R., B.Sc., M.Sc.
NIP/NIPH: 199206102019032035
Email: chandra.suryani03@lecturer.itk.ac.id

Cut Keumala Banaget, ST, MT.
NIP/NIPH: 100116049
Email: keumala@lecturer.itk.ac.id

Eka Masrifatus Anifah S.T., M.Sc.
NIP/NIPH: 198811122019032023
Email: ekamasrifatus@lecturer.itk.ac.id

Intan Dwi Wahyu Setyo Rini, S.T., M.T.
NIP/NIPH: 199205082019032032
Email: intan@lecturer.itk.ac.id

Ismi Khairunnissa Ariani, B.Sc., M.Sc.
NIP/NIPH: 199412302022032012
Email: ismi.khairunnissa@lecturer.itk.ac.id

Marita Wulandari, S.T., M.T.
NIP/NIPH: 199503162019032020
Email: maritawulandari@lecturer.itk.ac.id

Muhammad Ma'arij Harfadli, S.T., M.T.
NIP/NIPH: 199002232019031004
Email: maarijharfadli@lecturer.itk.ac.id

Nia Febrianti, S.T., M.T.
NIP/NIPH: 199302242019032027	
niafebrianti@lecturer.itk.ac.id

Rahmi Yorika, S.Si., M.Sc.
NIP/NIPH: 198711272019032017	
Email: rahmiyorika@lecturer.itk.ac.id

Rina Noor Hayati, S.Si., M.Si.
NIP/NIPH: 198610282019122001
rinanoorhayati@lecturer.itk.ac.id

Riza Hudayarizka, B.Sc., M.Sc.	
NIP/NIPH: 199309132022031008
Email: riza.hudayarizka@lecturer.itk.ac.id

Rizqi Nadhirawaty S.T., M.T.	
NIP/NIPH: 100321280
Email: rizqi.nadhirawaty@lecturer.itk.ac.id

Robertus Wisnu Wijaya, S.T., M.T.
NIP/NIPH: 100320262
Email: robertus.wisnu@lecturer.itk.ac.id

Umi Sholikah, S.Si., M.T.
NIP/NIPH: 198904242019032020
Email: umisholikah@lecturer.itk.ac.id