Daftar Dosen S1 Teknik Material dan Metalurgi ITK
Ade Wahyu Yusariarta P. P., S.T., M.T.
NIP/NIPH: 19************1010
Email: adewahyu27@lecturer.itk.ac.id

Ainun Zulfikar, S.T., M.T.
NIP/NIPH: 19************1002
Email: ainun@lecturer.itk.ac.id

Amilita Medisa Rizky Dharmayanti, M.Si.
NIP/NIPH: 19************2001
Email: amilita.dharmayanti@lecturer.itk.ac.id

Andromeda Dwi Laksono, S.T., M.Sc.
NIP/NIPH: 19************1020
Email: andromeda@itk.ac.id

Dr. Eng. Yunita Triana
NIP/NIPH: 19************2001
Email: nita@lecturer.itk.ac.id

Fikan Mubarok Rohimsyah, S.T., M.Sc.
NIP/NIPH: 19************1004
Email: fikan.mubarok@lecturer.itk.ac.id

Gusti Umindya Nur Tajalla, S.T., M.T.
NIP/NIPH: 19************2020
Email: gusti.unt[at]lecturer.itk.ac.id

Hizkia Alpha Dewanto, S.T., M.Sc.
NIP/NIPH: 19************1009
Email: hizkia.ad[at]lecturer.itk.ac.id

Jatmoko Awali, S.T., M.T.
NIP/NIPH: 19************1016
Email: jatmoko.awali@itk.ac.id

Lia Amalia, S.T., M.T.
NIP/NIPH: 10************
Email: lia.amalia@lecturer.itk.ac.id

Muthia Putri Darsini Lubis, S.T., M.T.
NIP/NIPH: 19************2016
Email: muthia_lubis@lecturer.itk.ac.id

Nia Sasria, S.Si., M.T.
NIP/NIPH: 19************2024
Email: niasasria@lecturer.itk.ac.id

Rachmad Sulaksono Prabowo, S.T., M.T.
NIP/NIPH: 19************1005	
Email: rachmad.prabowo@lecturer.itk.ac.id

Rifqi Aulia Tanjung, S.T., M.T.
NIP/NIPH: 19************1015
Email: rifqi.aulia@lecturer.itk.ac.id