Daftar Dosen S1 Sistem Informasi ITK
Aidil Saputra Kirsan, S.ST., M.Tr.Kom.
NIP/NIPH: 199403172025061004
Email: aidil@lecturer.itk.ac.id

Arif Wicaksono Septyanto, S.Kom., M.Kom.
NIP/NIPH: 199209182022031009
Email: arif.wicaksono@lecturer.itk.ac.id

Henokh Lugo Hariyanto, S.T., M.Sc.
NIP/NIPH: 199303062022041001
Email: henokh.lugo@lecturer.itk.ac.id

Nursanti Novi Arisa, S.Kom., M.Kom.
NIP/NIPH: 199111032020122004
Email: nursanti.novi@lecturer.itk.ac.id

Vika Fitratunnany Insanittaqwa, S.Kom., M.Kom.
NIP/NIPH: 199107152022032016
Email: vika.fitra@lecturer.itk.ac.id

Hendy Indrawan Sunardi, S.Kom., M.Eng.
NIP/NIPH: 199203302024061002
Email: hendyindrawan@lecturer.itk.ac.id

Dwi Nur Amalia, S.Kom., M.Kom.
NIP/NIPH: 199510172024062001
Email: amalia@lecturer.itk.ac.id

M. Ihsan Alfani Putera, S.Tr.Kom., M.Kom.
NIP/NIPH: 199208302019031016
Email: ihsanalfani@lecturer.itk.ac.id

Ir. I Putu Deny Arthawan Sugih Prabowo, S.T., M.Eng.
NIP/NIPH: 199010192019031008
Email: putudeny.asp@lecturer.itk.ac.id

Dwi Arief Prambudi, S.Kom., M.Kom.
NIP/NIPH: 199208012019031010
Email: dwiariefprambudi@lecturer.itk.ac.id

M. Gilvy Langgawan Putra, S.Kom., M.MT.
NIP/NIPH: 199405112019031010
Email: gilvy.langgawan@lecturer.itk.ac.id

Yuyun Tri Wiranti, S.Kom., M.MT.
NIP/NIPH: 199008092019032016
Email: yuyun@lecturer.itk.ac.id

Sri Rahayu Natasia, S.Kom., M.Si., M.Sc.
NIP/NIPH: 199001082020122003
Email: natasia.ayu@lecturer.itk.ac.id

Lovinta Happy Atrinawati, S.T., M.T., CISA.
NIP/NIPH: 198904152018032001
Email: lovinta@lecturer.itk.ac.id

Rosa Eliviani, S.Kom., M.T.
NIP/NIPH: 199808102025062011
Email: rosa.eliviani@lecturer.itk.ac.id
