Daftar Dosen S1 Teknik Industri ITK
A. M. Adhitya A. Walenna, S.T., M.T.
NIP/NIPH: 199801022025061011
Email: adhitya.walenna@lecturer.itk.ac.id

Ahmad Jamil, S.Si., M.Si.
NIP/NIPH: 199412132025061004
Email: ahmad.jamil@lectuerer.itk.ac.id

Alvin Muhammad 'Ainul Yaqin, S.T., M.T., M.B.A.
NIP/NIPH: 199206112020121002
Email: alvinyaqin@lecturer.itk.ac.id

Ir. Arini Anestesia Purba, S.T., M.T., IPM.
NIP/NIPH: 199209082022032010
Email: arini.anestesia@lecturer.itk.ac.id

Budiani Fitria Endrawati, S.T.P., M.T.
NIP/NIPH: 198309052021212007
Email: wati@lecturer.itk.ac.id

Christopher Davito Prabandewa Hertadi, S.Si., M.T.
NIP/NIPH: 199405312022031011
Email: christopher.davito@lecturer.itk.ac.id

Dea Dita Krisnasari, S.T., M.T.
NIP/NIPH: 199809152025062008
Email: dea.krisnasari@lecturer.itk.ac.id

Eka Pratiwi Briant Pakiding, S.T., M.Sc.
NIP/NIPH: 199504222025062005
Email: eka.pakiding@lecturer.itk.ac.id

Faishal Arham Pratikno, S.T., M.T.
NIP/NIPH: 199602082022031006
Email: Faishal.arham@lecturer.itk.ac.id

Melati Salma, S.Ds., M.T.
NIP/NIPH: 199708122025062008
Email: melati.salma@lecturer.itk.ac.id

Ir. Mochamad Sulaiman, S.Pd., M.MT., CIIQA.
NIP/NIPH: 198912112022031007
Email: mochamad.sulaiman@lecturer.itk.ac.id

Muhamad Imron Zamzani, S.T., M.T.
NIP/NIPH: 198708292019031009
Email: imron@lecturer.itk.ac.id

Muhammad Hudzaly Hatala, S.Kom., M.T.
NIP/NIPH: 199507032025061004
Email: hudzaly.hatala@lecturer.itk.ac.id

Ir. Muqimuddin, S.T., M.T.
NIP/NIPH: 199510032022031014
Email: Muqimuddin@lecturer.itk.ac.id

Sigit Rahmat Rizalmi, S.T., M.Sc., CSCA.
NIP/NIPH: 199604302020121002
Email: sigit.rahmat@lecturer.itk.ac.id

Vridayani Anggi Leksono, S.Si., M.T.
NIP/NIPH: 199004292024062002
Email: anggi.leksono@lecturer.itk.ac.id

Windi Auliana, S.T., M.T.
NIP/NIPH: 199910062025062012
Email: windi.auliana@lecturer.itk.ac.id