Daftar Dosen S1 Statistika ITK
Akbar Taufik Amrullah, S.H., M.Kn.
NIP/NIPH: 100320229
Email: akbar.taufik@lecturer.itk.ac.id

Diana Nurlaily, S.Si., M.Stat.
NIP/NIPH: 199312112022032010
Email: diana.nurlaily@lecturer.itk.ac.id

Farida Nur Hayati, S.Si., M.Stat.
NIP/NIPH: 199310132024062001
Email: farida.nur@lecturer.itk.ac.id

Farida Nur Hidayah, S.H., M.H.
NIP/NIPH: 199208152024062003
Email: farida.hidayah@lecturer.itk.ac.id

Irma Fitria, S.Si., M.Si.
NIP/NIPH: 199303232022032016
Email: irma.fitria@lecturer.itk.ac.id

Kevin Agung Fernanda Rifki, S.Stat., M.Stat.
NIP/NIPH: 
Email: kevin.rifki@lecturer.itk.ac.id

Magdalena Effendi, S.Stat., M.Stat.
NIP/NIPH:
Email: magdalena.effendi@lecturer.itk.ac.id

Mega Silfiani, S.Si., M.Si., M.Sc.
NIP/NIPH: 199003112022032004
Email: megasilfiani@lecturer.itk.ac.id

Riki Herliansyah, S.Si., M.Stats., Ph.D.
NIP/NIPH: 199212172025061005
Email: rherliansyah@lecturer.itk.ac.id

Sigit Pancahayani, S.Si., M.Si.
NIP/NIPH: 198911242015041001
Email: spancahayani@lecturer.itk.ac.id

Surya Puspita Sari, S.Si., M.Si.
NIP/NIPH: 199306072022032016
Email: surya.puspita@lecturer.itk.ac.id

Syalam Ali Wira Dinata Simatupang, S.Si., M.Si.
NIP/NIPH: 198902112019031009
Email: syalam_ali_wira_dinata@lecturer.itk.ac.id

Yumna Aqila Kaltsum, S.Si., M.Stat.
NIP/NIPH: 
Email: yumna.kaltsum@lecturer.itk.ac.id