Daftar Dosen S1 Ilmu Aktuaria ITK
Muhammad Azka, S.Si., M.Si.
NIP/NIPH: 198905282022031007
Email: muhammad.azka@lecturer.itk.ac.id

Alvianus Kristian Sumual, S.E., M.E.
NIP/NIPH: 199004162025061003
Email: alvianus.sumual@lecturer.itk.ac.id

Eli Zukatri, S.Pd., M.Aktr.
NIP/NIPH: 199109142025061003  
Email: eli.zukatri@lecturer.itk.ac.id

Indrawan, S.Pd., M.Si.
NIP/NIPH: 199109122024061001
Email: indrawan@lecturer.itk.ac.id

Isti Kamila, S.Pd., M.Si.
NIP/NIPH: 198905032024062001
Email: isti.kamila@lecturer.itk.ac.id

Lili Hernawati, S.Pd., M.Si.
NIP/NIPH: 199106032025062004
Email: lili.hernawati@lecturer.itk.ac.id

Nurul Maqfirah Rauf
NIP/NIPH: 199506082024062001
Email: nurul.rauf@lecturer.itk.ac.id

Primadina Hasanah
NIP/NIPH: 198907172018032001
Email: primadina@lecturer.itk.ac.id

Putri Amalia, S.Si., M.Si.
NIP/NIPH: 199504042025062009
Email: putri.amalia@lecturer.itk.ac.id

Wahyu Dwi Lesmono, S.Si., M.Si.
NIP/NIPH: 199410162025061004
Email: wahyu.lesmono@lecturer.itk.ac.id