Daftar Dosen S1 Teknik Sipil ITK
Ir. Andika Ade Indra Saputra, S.T., M.T.
NIP/NIPH: 199101122015041001
Email: andika@itk.ac.id

Andina Prima Putri, S.T., M.Eng.
NIP/NIPH: 198910042019032022
Email: andina@lecturer.itk.ac.id

Ir. Arief Nugraha Pontoh, S.T., M.Eng.
NIP/NIPH: 199006252020121002
Email: arief.nugraha@lecturer.itk.ac.id

Ir. Basyaruddin, S.T., M.T., M.Sc.
NIP/NIPH: 198806062020121003
Email: basyaruddin@lecturer.itk.ac.id

Ir. Christianto Credidi Septino Khala, S.T., M.T.
NIP/NIPH: 199509232019031014
Email: chris.csk@lecturer.itk.ac.id

Ir. Dyah Wahyu Apriani, S.T., M.Eng.
NIP/NIPH: 198904192019032012
Email: dyahwahyuap@lecturer.itk.ac.id

Fachreza Akbar, S.T., M.T.
NIP/NIPH: 198811102022031005
Email: fachreza.akbar@lecturer.itk.ac.id

Dr. Ir. Hijriah, S.T., M.T.
NIP/NIPH: 198610052022032004
Email: hijriah@lecturer.itk.ac.id

Muhammad Fajrin Wahab, S.T., M.T.
NIP/NIPH: 198911052020121003
Email: fajrin.wahab@lecturer.itk.ac.id

Muhammad Hadid, S.T., M.T.
NIP/NIPH: 198809092019031014
Email: hadid@lecturer.itk.ac.id

Ir. Oryza Lhara Sari, S.T., M.T.
NIP/NIPH: 199405062022032013
Email: oryza@lecturer.itk.ac.id

Priyo Wibisono, S.T., M.T.
NIP/NIPH: 199701062024061001
Email: priyo.wibisono@lecturer.itk.ac.id

Ir. Raftonado Situmorang, S.T., M.T.
NIP/NIPH: 199302202022031009
Email: raftonado.situmorang@lecturer.itk.ac.id

Ir. Riyan Benny Sukmara, S.T., M.T.
NIP/NIPH: 199012212019031010
Email: Bennysukmara@lecturer.itk.ac.id

Ir. Rossana Margaret Kadar Yanti, S.T., M.T.
NIP/NIPH: 199103092019032023
Email: rossa.margareth@lecturer.itk.ac.id