Daftar Dosen S1 Arsitektur ITK
Ir. Andi Sahputra Depari, S.T., M.Arch.
NIP/NIPH: 199407212022031010
Email: andi.sahputra@lecturer.itk.ac.id

Claudia Olla Mandayu, S.Ars., M.Ars.
NIP/NIPH: 200010122025062016
Email: claudia.mandayu@lecturer.itk.ac.id

Ir. Denny Huldiansyah, S.T., M.Arch., IPP.
NIP/NIPH: 199503272022031010
Email: denny.huldiansyah@lecturer.itk.ac.id

Diah Oktaffenti, S.T., M.Ars.
NIP/NIPH: 198910292024062001
Email: diah.oktaffenti@lecturer.itk.ac.id

Megan Afkasiga Ririhena, S.T., M.Arch.
NIP/NIPH: 199411272024061001
Email: megan.ririhena@lecturer.itk.ac.id

Ar. Muhammad Yogi Raditya, S.T., M.Eng., IAI.
NIP/NIPH: 198810032020121001
Email: yogi.raditya@lecturer.itk.ac.id

Ir. Nadia Almira Jordan, S.T., M.T.
NIP/NIPH: 199101132019032019
Email: nadiajordan@lecturer.itk.ac.id

Rizky Nur Rahman, S.Ars., M.Ars.
NIP/NIPH: 199510132024061001
Email: rizky.rahman@lecturer.itk.ac.id

Ir. Rulliannor Syah Putra, S.T., M.Ars.
NIP/NIPH: 199606122022031013
Email: rulliannor.syah@lecturer.itk.ac.id

Sherlia, S.T., M.Eng.
NIP/NIPH: 198801312020122003
Email: sherlia@lecturer.itk.ac.id

Sintia Kori Febriana, S.Ars., M.Ars.
NIP/NIPH: 199702272025062013
Email: sintia.lecturer@itk.ac.id

Tiara Rukmaya Dewi, S.T., M.Sc.
NIP/NIPH: 198901082022032011
Email: tiararukmaya@lecturer.itk.ac.id

Zahrotur Rahmania Firliani, S.Ars., M.Ars.
NIP/NIPH: 199710082025062011
Email: zahrotur.firliani@lecturer.itk.ac.id