Daftar Dosen S1 Perencanaan Wilayah dan Kota ITK
Achmad Ghozali, S.T., M.T.
NIP/NIPH: 199105132018031001
Email: ghozali@lecturer.itk.ac.id

Ajeng Nugrahaning Dewanti, S.T., M.T., M.Sc.
NIP/NIPH: 199006022015042003
Email: ajengnd@lecturer.itk.ac.id

Ariyaningsih, S.T., M.T., M.Sc., Ph.D.
NIP/NIPH: 198910192019032014
Email: ariyaningsih@lecturer.itk.ac.id

Devi Triwidya Sitaresmi, S.T., M.T.
NIP/NIPH: 199309252019032024
Email: dsitaresmi@lecturer.itk.ac.id

Dhyah Puspita Dewi, S.T., M.P.W.K.
NIP/NIPH: 199203192024062001
Email: dhyah.dewi@lecturer.itk.ac.id

Dr. Eng. Arief Hidayat
NIP/NIPH: 198708272022031005
Email: arief.hidayat@lecturer.itk.ac.id

Dwiana Novianti Tufail, S.T., M.T.
NIP/NIPH: 198911282022032011
Email: 	dwianatufail@lecturer.itk.ac.id

Dwinsani Pratiwi Astha, S.T., M.T.
NIP/NIPH: 198911082015042002
Email: 	dwinsani.pratiwi@lecturer.itk.ac.id

Elin Diyah Syafitri, S.T., M.Sc.
NIP/NIPH: 199111262022032011
Email: 	elindiyahs@lecturer.itk.ac.id

Fathiyah Rahmi Hidayat, S.T., M.P.W.K.
NIP/NIPH: 199107132025062003
Email: fathiyah.hidayat@lecturer.itk.ac.id

Ir. Bimo Aji Widyantoro, S.T., M.Eng.
NIP/NIPH: 199312012024061001
Email: bimo.widyantoro@lecturer.itk.ac.id

Ir. Rahmat Aris Pratomo, S.T., M.T., M.Sc., IPM.
NIP/NIPH: 198607052019031016
Email: r.a.pratomo@lecturer.itk.ac.id

Khairi Ahza Hail Keliwar, S.T., M.P.W.K.
NIP/NIPH: 200010132025061004
Email: khairi.keliwar@lecturer.itk.ac.id

Khairunnisa Adhar, S.T., M.Sc.
NIP/NIPH: 198901242024062001
Email: khairunnisa.adhar@lecturer.itk.ac.id

Maryo Inri Pratama, S.T., M.T.
NIP/NIPH: 199603102022031012
Email: maryo.inri@lecturer.itk.ac.id

Mega Ulimaz, S.T., M.T.
NIP/NIPH: 100116084
Email: megaulimaz@lecturer.itk.ac.id

Mohtana Kharisma Kadri, S.T., M.Eng.
NIP/NIPH: 198903262019031013
Email: mohtana.kharisma@lecturer.itk.ac.id

Rizky Arif Nugroho, S.T., M.T.
NIP/NIPH: 198912012018031001
Email: arif.rizky@lecturer.itk.ac.id

Sarah Membala, S.Ars., M.URP.
NIP/NIPH: 199703032024062001
Email: sarah.membala@lecturer.itk.ac.id

Srirahadita Pamungkas, S.T., M.T.
NIP/NIPH: 199503242024062001
Email: srirahadita.pamungkas@lecturer.itk.ac.id

Srirahadita Pamungkas, S.T., M.T.
NIP/NIPH: 199503242024062001
Email: srirahadita.pamungkas@lecturer.itk.ac.id

Umar Mustofa, M.Sc.
NIP/NIPH: 198802032019031009
Email: umar.mustofa@lecturer.itk.ac.id

Ummu Kultsum Muhammad, M.P.W.K
NIP/NIPH: 199903262025062012
Email: ummu.muhammad@lecturer.itk.ac.id