Daftar Dosen S1 Teknik Kimia ITK
Ir. Adrian Gunawan, M.Si.
NIP/NIPH: 198805182015041002
Email: a.gunawan@lecturer.itk.ac.id

Ir. Asful Hariyadi, S.T., M.Eng., IPP.
NIP/NIPH: 199406092022031011
Email: asful.hariyadi@lecturer.itk.ac.id

Ashadi Sasongko, S.Si., M.Si.
NIP/NIPH: 198411242015041001
Email: ashadisasongko@lecturer.itk.ac.id

Bangkit Gotama, S.T., M.T.
NIP/NIPH: 198903262020121003
Email: bangkit.gotama@lecturer.itk.ac.id

Elizabeth D.C.S. S.T., M.T.
NIP/NIPH: 199005152024062002
Email: elizabeth.sidabutar@lecturer.itk.ac.id

Fadhil Muhammad Tarmidzi, S.T., M.T.
NIP/NIPH: 199306122020121006
Email: fadhil.tarmidzi@lecturer.itk.ac.id

Fika Dwi Oktavia, S.T., M.T.
NIP/NIPH: 199610302025062010
Email: fika.oktavia@lecturer.itk.ac.id

Ir. Jefri Pandu Hidayat, S.T., M.T., IPP.
NIP/NIPH: 199405132024061002
Email: jefri.pandu@lecturer.itk.ac.id

Dr. Eng. Lusi Ernawati, S.T., M.Sc.
NIP/NIPH: 198808192012122002
Email: lusiernawati@lecturer.itk.ac.id

Memik Dian Pusfitasari, S.T., M.T.
NIP/NIPH: 198902042019032016
Email: memik.pusfitasari@lecturer.itk.ac.id

Dr. Ir. Moch. Purwanto, S.Si., M.Si.
NIP/NIPH: 198703072018031001
Email: m.purwanto@lecturer.itk.ac.id

Mutia Reza, S.T., M.T.
NIP/NIPH: 199501132022032018
Email: mutia.reza@lecturer.itk.ac.id

Nita Ariestiana Putri, S.T., M.Eng.
NIP/NIPH: 199404092022042004
Email: Nita.ariestiana@lecturer.itk.ac.id

Riza Alviany, S.T., M.T.
NIP/NIPH: 199401042019032024
Email: rizaalviany@lecturer.itk.ac.id

Rizka Ayu Yuniar, S.T., M.T.
NIP/NIPH: 199406232022032020
Email: rizka.ayu@lecturer.itk.ac.id

Rizka Lestari, S.T., M.Eng.
NIP/NIPH: 199401132022032015
Email: rizka.lestari@lecturer.itk.ac.id

Dr. Eng. Rizqy Romadhona Ginting, S.T., M.T.
NIP/NIPH: 199001022022031007
Email: rizqy.ginting@lecturer.itk.ac.id

Azmia Rizka Nafisah, S.T., M.T.
NIP/NIPH: 100320259
Email: azmia.rizka@lecturer.itk.ac.id