Daftar Dosen S1 Fisika ITK
Agus Rifani, S.Si, M.Si.
NIP/NIPH: 198408042012121006
Email: agusrifani@lecturer.itk.ac.id

Atut Reni Septiana, S.Pd., M.Si.
NIP/NIPH: 199109232018032001
Email: atutrenis.fi@lecturer.itk.ac.id

Chairoh Ulfah, S.Si., M.Sc.
NIP/NIPH: 199901142025062000
Email: chairoh.ulfah@lecturer.itk.ac.id

Dian Mart Shoodiqin, S.Si., M.Si.
NIP/NIPH: 198803212019031010
Email: dianms@lecturer.itk.ac.id

Dr. Musyarofah, S.Pd., M.Si.
NIP/NIPH: 199101292022032012
Email: musyarofah@lecturer.itk.ac.id

Dr. Swastya Rahastama, S.Si., M.Si.
NIP/NIPH: 199210082019031018
Email: swastya.r@lecturer.itk.ac.id

Fadli Robiandi, S.Si., M.Si.
NIP/NIPH: 198802162021211001
Email: fadlirobiandi@lecturer.itk.ac.id

Febrian Dedi Sastrawan, S.Si., M.Sc.
NIP/NIPH: 199002272025061003
Email: febrian.dedi@lecturer.itk.ac.id

Harrys Samosir, M.Sc.
NIP/NIPH: 199201132024061001
Email: harrys.samosir@lecturer.itk.ac.id

Meidi Arisalwadi, S.Si., M.Si.
NIP/NIPH: 199005112019031015
Email: eidiarisalwadi@lecturer.itk.ac.id

Menasita Mayantasari, S.Si., M.T.
NIP/NIPH: 198706282022032006
Email: menasita@lecturer.itk.ac.id

Rahmania, S.Pd., M.Sc.
NIP/NIPH: 199002152019032019
Email: rahmania19@lecturer.itk.ac.id

Yohanes Dwi Saputra, S.Si., M.Si.
NIP/NIPH: 100115022
Email: yohanesngawi@lecturer.itk.ac.id