Daftar Dosen S1 Teknik Elektro ITK
Adi Mahmud Jaya Marindra, S.T., M.Eng., Ph.D.
NIP/NIPH: 198907102022031005
Email: adi.marindra@itk.ac.id

Amalia Rizqi Utami, S.T., M.T.
NIP/NIPH: 100320249
Email: amalia.risqi@lecturer.itk.ac.id

Andhika Giyantara, S.T., M.T.
NIP/NIPH: 198702242019031007
Email: dhika@lecturer.itk.ac.id

Barokatun Hasanah, S.T., M.T.
NIP/NIPH: 198802252019032017
Email: barokatun.hasanah@lecturer.itk.ac.id

Firilia Filiana, S.T., M.T.
NIP/NIPH: 199404022019032031
Email: firilia.filiana@lecturer.itk.ac.id

Happy Aprillia, S.ST., M.T., M.Eng., Ph.D.
NIP/NIPH: 199104112020122004
Email: happy.aprillia@itk.ac.id

Himawan Wicaksono, S.ST., M.T.
NIP/NIPH: 198904012021211002
Email: himawan@lecturer.itk.ac.id

Kharis Sugiarto, S.ST., M.T.
NIP/NIPH: 199202022022031014
Email: kharis.sugiarto@lecturer.itk.ac.id

Mifta Nur Farid, S.T., M.T.
NIP/NIPH: 199107152022031007
Email: miftanurfarid@lecturer.itk.ac.id

Muhammad Agung Nursyeha, S.T., M.T.
NIP/NIPH: 199203282022031007
Email: agung.nursyeha@lecturer.itk.ac.id

Muhammad Ridho Dewanto, S.T., M.T.
NIP/NIPH: 199011092022031007
Email: ridho.dewanto@lecturer.itk.ac.id

Risty Jayanti Yuniar, S.T., M.T.
NIP/NIPH: 198807282022032007
Email: risty.jayanti@lecturer.itk.ac.id

Riza Hadi Saputra, S.T., M.T.
NIP/NIPH: 199201142022031009
Email: riza.saputra@lecturer.itk.ac.id

Sena Sukmananda Suprapto, S.T., M.T.
NIP/NIPH: 199209122019031021
Email: s.s.suprapto@lecturer.itk.ac.id

Thorikul Huda, S.T., M.T.
NIP/NIPH: 198805152018031001
Email: thorikul.h@lecturer.itk.ac.id

Vicky Andria Kusuma, S.ST., M.T.
NIP/NIPH: 100118153
Email: vickyandria@lecturer.itk.ac.id

Vicky Vendy Hengki Mudeng, S.T., M.Sc.
NIP/NIPH: 199207302019031009
Email: mudengvicky@lecturer.itk.ac.id

Yun Tonce Kusuma Priyanto, S.T., M.T.
NIP/NIPH: 198406162012121001
Email: yuntonce@lecturer.itk.ac.id