Daftar Dosen S1 Teknik Perkapalan ITK
Chris Jeremy Verian Sitorus, S.T., M.T.
NIP/NIPH: 199612112024061001
Email: chris.sitorus@lecturer.itk.ac.id

Cindy Lionita Agusty, S.T., M.T.
NIP/NIPH: 199810292025062010
Email: cindy.agusty@lecturer.itk.ac.id

Dr. Amalia Ika Wulandari, S.T., M.T.
NIP/NIPH: 199011172019032021
Email: amaliaikaw@lecturer.itk.ac.id

Dr. Eng., Samsu Dlukha Nurcholik, S.T., M.Sc.
NIP/NIPH: 198903222019031008
Email: dlukha@lecturer.itk.ac.id

Fernanda Wahyu Pratama, S.T., M.T.
NIP/NIPH: 199901102025061003
Email: fernanda.pratama@lecturer.itk.ac.id

Hariyono, S.T., M.T.
NIP/NIPH: 199710072024061001
Email: hariyono@lecturer.itk.ac.id

Harlian Kustiwansa, S.T., M.T.
NIP/NIPH: 199703182024061002
Email: harlian.kustiwansa@lecturer.itk.ac.id

Husein Syahab, S.T., M.T.
NIP/NIPH: 200003192025061014
Email: husein.syahab@lecturer.itk.ac.id

Ir. Alamsyah, S.T., M.T.
NIP/NIPH: 198603242019031008
Email: alamsyah@lecturer.itk.ac.id

Ir. Andi Mursid Nugraha Arifuddin, S.T., M.T.
NIP/NIPH: 199006052020121002
Email: andi.mursid@lecturer.itk.ac.id

Ir. M. Uswah Pawara, ST., M.Sus.Sci.
NIP/NIPH: 198912252020121005
Email: uswah.pawara@lecturer.itk.ac.id

Ir. Suardi. ST. MT.
NIP/NIPH: 198805262019031012
Email: suardi@lecturer.itk.ac.id

Jusma Wahidah, S.T., M.T.
NIP/NIPH: 199710032025062008
Email: jusma.wahidah@lecturer.itk.ac.id

Muhammad Anjas Syam, S.T., M.T.
NIP/NIPH: 199706072025061008
Email: anjas.syam@lecturer.itk.ac.id

Rodlian Jamal Ikhwani, S.T., M.T.
NIP/NIPH: 100115014
Email: jamal@lecturer.itk.ac.id

Taufik Hidayat, S.T., M.T.
NIP/NIPH: 198904242019031014
Email: taufik.hidayat@lecturer.itk.ac.id

Wira Setiawan, S.T., M.T.
NIP/NIPH: 198904032019031017
Email: wira@lecturer.itk.ac.id