Daftar Dosen S1 Teknologi Pangan ITK
Amalia Nur Kumalaningrum, S.Si., M.AgrSc.
NIP/NIPH: 199206202022032015
Email: amalia.nur@lecturer.itk.ac.id

Anggela, S.TP., M.Sc.
NIP/NIPH: 100321273
Email: anggela@lecturer.ac.id

Ashadi Sasongko, S.Si., M.Si.
NIP/NIPH: 198411242015041001
Email: ashadisasongko@lecturer.itk.ac.id

Fadeli Muhammad Habibie, S.TP., MP., M.Sc.
NIP/NIPH: 199104082022031007
Email: fadeli.muhammad@lecturer.itk.ac.id

Fadhil Muhammad Tarmidzi, S.T., M.T.
NIP/NIPH: 199306122020121006
Email: fadhil.tarmidzi@lecturer.itk.ac.id

Gevbry Ranti Ramadhani Simamora, S.Pi., M.Si.
NIP/NIPH: 199402272022032015
Email: gevbry.ranti@lecturer.itk.ac.id

Ni'matus Sholihah, S.TP., M.T.P.
NIP/NIPH: 199501162022032017
Email: nimatus.sholihah@lecturer.itk.ac.id

Rahmi Azzahra, S.T.P., M.Sc.
NIP/NIPH: 100320236
Email: rahmi.azzahra@lecturer.itk.ac.id

Siti Munfarida, S.T., M.T.
NIP/NIPH: 199312272022032011
Email: siti.munfarida@lecturer.itk.ac.id