Daftar Dosen S1 Teknik Kelautan ITK
Ir. Anggoronadhi Dianiswara, S.T., M.T.
NIP/NIPH: 198810042019031008
Email: anggoronadhi@lecturer.itk.ac.id

Ir. Destyariani Liana Putri, S.T., M.T.
NIP/NIPH: 199212222022032019
Email: putridestyariani@lecturer.itk.ac.id

Ir. Rima Gusriana Harahap, S.T., M.T.
NIP/NIPH: 198908062019032016
Email: rimagusrianahrp@lecturer.itk.ac.id

Luh Putri Adnyani, S.T., M.T., MRINA
NIP/NIPH: 198909302018032001
Email: luhputria@lecturer.itk.ac.id

Muhammad Khaisar Wirawan, S.Kel., M.Si.
NIP/NIPH: 199306102022031007
Email: khaisar.wirawan@lecturer.itk.ac.id

Nurmawati, S.Kel., M.Si.
NIP/NIPH: 198909072019032018
Email: nurmawati@lecturer.itk.ac.id